crash.main.2
1667124604
4974f71d-171e-4976-a6a7-283bbd51a228
Add-ons=doh-rollout%40mozilla.org:1.3.0,formautofill%40mozilla.org:1.0,screenshots%40mozilla.org:39.0.0,webcompat%40mozilla.org:6.4.0,default-theme%40mozilla.org:1.0,yandex%40search.mozilla.org:1.0,google%40search.mozilla.org:1.0,ddg%40search.mozilla.org:1.0,ozonru%40search.mozilla.org:1.2,priceru%40search.mozilla.org:1.0,wikipedia%40search.mozilla.org:1.0,mailru%40search.mozilla.org:1.0
BIOS_Manufacturer=American Megatrends Inc.
BuildID=20200117190643
ContentSandboxCapable=1
ContentSandboxLevel=5
DOMIPCEnabled=1
EMCheckCompatibility=true
FramePoisonBase=0000004041080832
FramePoisonSize=65536
InstallTime=1667060622
LauncherProcessState=0
MemoryErrorCorrection=None
Notes=FP(D00-L1000-W00001000-T000) DWrite? DWrite+ WR? WR- OMTP? OMTP+4 
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
ProductName=Firefox
ReleaseChannel=release
SafeMode=0
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=72.0.2&buildid=20200117190643
ShutdownProgress=profile-before-change
StartupCrash=0
StartupTime=1667124470
TelemetryEnvironment={"build":{"applicationId":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","applicationName":"Firefox","architecture":"x86","buildId":"20200117190643","version":"72.0.2","vendor":"Mozilla","displayVersion":"72.0.2","platformVersion":"72.0.2","xpcomAbi":"x86-msvc","updaterAvailable":true},"partner":{"distributionId":"mailru-001","distributionVersion":"1.0","partnerId":null,"distributor":null,"distributorChannel":null,"partnerNames":["mailru-001"]},"system":{"memoryMB":8192,"virtualMaxMB":4096,"cpu":{"count":8,"cores":8,"vendor":"GenuineIntel","family":6,"model":79,"stepping":1,"l2cacheKB":256,"l3cacheKB":35840,"speedMHz":2295,"extensions":["hasMMX","hasSSE","hasSSE2","hasSSE3","hasSSSE3","hasSSE4_1","hasSSE4_2","hasAVX","hasAVX2","hasAES"]},"os":{"installYear":2022,"name":"Windows_NT","version":"10.0","locale":"ru-RU","servicePackMajor":0,"servicePackMinor":0,"windowsBuildNumber":17763,"windowsUBR":3287},"hdd":{"binary":{"model":"Virtual HD","revision":"1.1.0","type":"SSD"},"profile":{"model":"Virtual HD","revision":"1.1.0","type":"SSD"},"system":{"model":"Virtual HD","revision":"1.1.0","type":"SSD"}},"gfx":{"D2DEnabled":false,"DWriteEnabled":true,"ContentBackend":"Skia","Headless":true,"adapters":[{"description":null,"vendorID":null,"deviceID":null,"subsysID":null,"RAM":0,"driver":"Unknown","driverVendor":null,"driverVersion":null,"driverDate":null,"GPUActive":true}],"monitors":[],"features":{"compositor":"basic","gpuProcess":{"status":"blocked"},"wrQualified":{"status":"blacklisted"},"webrender":{"status":"unavailable-no-angle"},"d3d11":{"status":"unavailable"},"d2d":{"status":"unavailable","version":"1.1"}}},"appleModelId":null,"sec":{"antivirus":null,"antispyware":null,"firewall":null},"isWow64":true,"isWowARM64":false},"settings":{"blocklistEnabled":true,"e10sEnabled":true,"e10sMultiProcesses":8,"telemetryEnabled":false,"locale":"ru","intl":{"requestedLocales":["ru"],"availableLocales":["ru","en-US"],"appLocales":["ru","en-US"],"systemLocales":["ru-RU","en-US"],"regionalPrefsLocales":["ru-RU"],"acceptLanguages":["ru-RU","ru","en-US","en"]},"update":{"channel":"release","enabled":true,"autoDownload":true},"userPrefs":{"browser.shell.checkDefaultBrowser":false,"browser.search.widget.inNavBar":false,"browser.startup.page":0,"extensions.autoDisableScopes":0,"extensions.enabledScopes":5,"extensions.update.enabled":false,"fission.autostart":false,"browser.newtabpage.enabled":false,"browser.urlbar.suggest.searches":false,"dom.max_script_run_time":0,"toolkit.cosmeticAnimations.enabled":false,"browser.cache.disk.capacity":829440},"sandbox":{"effectiveContentProcessLevel":5},"launcherProcessState":0,"addonCompatibilityCheckEnabled":true,"isDefaultBrowser":false,"defaultSearchEngine":"mailru","defaultSearchEngineData":{"loadPath":"[distribution]/searchplugins/common/mailru.xml","name":"Поиск@Mail.Ru","origin":"default","submissionURL":"https://go.mail.ru/search?q=&fr=osmi&gp=900201&frc=900201"}},"profile":{"creationDate":19295,"firstUseDate":19295},"addons":{"activeAddons":{"doh-rollout@mozilla.org":{"version":"1.3.0","scope":1,"type":"extension","updateDay":19294,"isSystem":true,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Дополнение Mozilla, поддерживающее развертывание DoH","name":"Развертывание DoH","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":19294},"formautofill@mozilla.org":{"version":"1.0","scope":1,"type":"extension","updateDay":19294,"isSystem":true,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":null,"name":"Form Autofill","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":19294},"screenshots@mozilla.org":{"version":"39.0.0","scope":1,"type":"extension","updateDay":19294,"isSystem":true,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Делайте вырезки и скриншоты из Интернета и сохраняйте их временно или навсегда.","name":"Firefox Screenshots","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":19294},"webcompat@mozilla.org":{"version":"6.4.0","scope":1,"type":"extension","updateDay":19294,"isSystem":true,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Urgent post-release fixes for web compatibility.","name":"Web Compat","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":19294}},"theme":{"id":"default-theme@mozilla.org","blocklisted":false,"description":"Тема с цветовой гаммой операционной системы.","name":"Стандартная","userDisabled":false,"appDisabled":false,"version":"1.0","scope":4,"foreignInstall":false,"hasBinaryComponents":false,"installDay":19295,"updateDay":null},"activePlugins":[{"name":"dummy","version":"0.1","description":"Blocklist unavailable","blocklisted":false,"disabled":true,"clicktoplay":false,"mimeTypes":["text/there.is.only.blocklist"],"updateDay":19295}],"activeGMPlugins":{"dummy-gmp":{"version":"0.1","userDisabled":false,"applyBackgroundUpdates":1}}}}
URL=https://www.wildberries.ru/
Vendor=Mozilla
Version=72.0.2
Winsock_LSP=AF_UNIX : 2 : 1 : 1 : 0 : 0x20026 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : a00943d9-9c2e-4633-9b59-0057a3160994 \n MSAFD Tcpip [TCP/IP] : 2 : 2 : 1 : 6 : 0x20066 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : e70f1aa0-ab8b-11cf-8ca3-00805f48a192 \n MSAFD Tcpip [UDP/IP] : 2 : 2 : 2 : 17 : 0x20609 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : e70f1aa0-ab8b-11cf-8ca3-00805f48a192 \n MSAFD Tcpip [RAW/IP] : 2 : 2 : 3 : 0 : 0x20609 : 0xc : %SystemRoot%\\system32\\mswsock.dll :  : e70f1aa0-ab8b-11cf-8ca3-00805f48a192 \n MSAFD Tcpip [TCP/IPv6] : 2 : 23 : 1 : 6 : 0x20066 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : f9eab0c0-26d4-11d0-bbbf-00aa006c34e4 \n MSAFD Tcpip [UDP/IPv6] : 2 : 23 : 2 : 17 : 0x20609 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : f9eab0c0-26d4-11d0-bbbf-00aa006c34e4 \n MSAFD Tcpip [RAW/IPv6] : 2 : 23 : 3 : 0 : 0x20609 : 0xc : %SystemRoot%\\system32\\mswsock.dll :  : f9eab0c0-26d4-11d0-bbbf-00aa006c34e4 \n Поставщик услуг RSVP TCPv6 : 2 : 23 : 1 : 6 : 0x22066 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : 9d60a9e0-337a-11d0-bd88-0000c082e69a \n Поставщик услуг RSVP TCP : 2 : 2 : 1 : 6 : 0x22066 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : 9d60a9e0-337a-11d0-bd88-0000c082e69a \n Поставщик услуг RSVP UDPv6 : 2 : 23 : 2 : 17 : 0x22609 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : 9d60a9e0-337a-11d0-bd88-0000c082e69a \n Поставщик услуг RSVP UDP : 2 : 2 : 2 : 17 : 0x22609 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : 9d60a9e0-337a-11d0-bd88-0000c082e69a \n MSAFD L2CAP [Bluetooth] : 2 : 32 : 1 : 256 : 0x20006 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : 9fc48064-7298-43e4-b7bd-181f2089792a \n MSAFD RfComm [Bluetooth] : 2 : 32 : 1 : 3 : 0x20026 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : 9fc48064-7298-43e4-b7bd-181f2089792a \n Hyper-V RAW : 2 : 34 : 1 : 1 : 0x20026 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : 1234191b-4bf7-4ca7-86e0-dfd7c32b5445
useragent_locale=ru
TelemetrySessionId=95942b0b-9bfa-46ff-bf49-2ca056e76792
CrashTime=1667124604
UptimeTS=1345.72054
SecondsSinceLastCrash=402
BreakpadReserveAddress=119603200
BreakpadReserveSize=83886080
SystemMemoryUsePercentage=38
TotalVirtualMemory=4294836224
AvailableVirtualMemory=3514515456
TotalPhysicalMemory=8589463552
AvailablePhysicalMemory=5263122432
TotalPageFile=2012794880
AvailablePageFile=2897039360
ThreadIdNameMapping=7252:"Gecko_IOThread",8520:"Link Monitor #1",8136:"Timer",5528:"JS Watchdog",4564:"JS Helper",4824:"JS Helper",4236:"JS Helper",8168:"JS Helper",6396:"JS Helper",6040:"JS Helper",8580:"JS Helper",5348:"JS Helper",8816:"DOM Worker",8532:"IPDL Background",3952:"GMPThread",9136:"Worker Launcher",7452:"WindowsVsyncThread",8564:"Compositor",4056:"ImgDecoder #1",6020:"ImageIO",5440:"HTML5 Parser",3644:"StyleThread#0",5104:"StyleThread#1",6940:"StyleThread#3",6956:"StyleThread#2",8040:"StyleThread#4",3440:"StyleThread#5",4268:"ImageBridgeChild",9192:"IPC Launch",596:"ProxyResolution",6692:"BackgroundThreadPool #1",3152:"Cache I/O",1428:"DOM Worker",4916:"DNS Resolver #1",6304:"DNS Resolver #2",7708:"DNS Resolver #3",1556:"DOM Worker",5176:"COM MTA",5004:"StreamTrans #26",4608:"StreamTrans #27",816:"Shutdown Hang Terminator",
