Add-ons=doh-rollout%40mozilla.org:1.3.0,formautofill%40mozilla.org:1.0,screenshots%40mozilla.org:39.0.0,webcompat%40mozilla.org:6.4.0,default-theme%40mozilla.org:1.0,yandex%40search.mozilla.org:1.0,google%40search.mozilla.org:1.0,ddg%40search.mozilla.org:1.0,ozonru%40search.mozilla.org:1.2,priceru%40search.mozilla.org:1.0,wikipedia%40search.mozilla.org:1.0,mailru%40search.mozilla.org:1.0
BIOS_Manufacturer=American Megatrends Inc.
BuildID=20200117190643
ContentSandboxCapable=1
ContentSandboxLevel=5
DOMIPCEnabled=1
EMCheckCompatibility=true
FramePoisonBase=0000004041080832
FramePoisonSize=65536
InstallTime=1667060622
LauncherProcessState=0
MemoryErrorCorrection=None
Notes=FP(D00-L1000-W00001000-T000) DWrite? DWrite+ WR? WR- OMTP? OMTP+4 
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
ProductName=Firefox
ReleaseChannel=release
SafeMode=0
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=72.0.2&buildid=20200117190643
ShutdownProgress=profile-before-change
StartupCrash=0
StartupTime=1667100678
TelemetryEnvironment={"build":{"applicationId":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","applicationName":"Firefox","architecture":"x86","buildId":"20200117190643","version":"72.0.2","vendor":"Mozilla","displayVersion":"72.0.2","platformVersion":"72.0.2","xpcomAbi":"x86-msvc","updaterAvailable":true},"partner":{"distributionId":"mailru-001","distributionVersion":"1.0","partnerId":null,"distributor":null,"distributorChannel":null,"partnerNames":["mailru-001"]},"system":{"memoryMB":8192,"virtualMaxMB":4096,"cpu":{"count":8,"cores":8,"vendor":"GenuineIntel","family":6,"model":79,"stepping":1,"l2cacheKB":256,"l3cacheKB":35840,"speedMHz":2295,"extensions":["hasMMX","hasSSE","hasSSE2","hasSSE3","hasSSSE3","hasSSE4_1","hasSSE4_2","hasAVX","hasAVX2","hasAES"]},"os":{"installYear":2022,"name":"Windows_NT","version":"10.0","locale":"ru-RU","servicePackMajor":0,"servicePackMinor":0,"windowsBuildNumber":17763,"windowsUBR":3287},"hdd":{"binary":{"model":"Virtual HD","revision":"1.1.0","type":"SSD"},"profile":{"model":"Virtual HD","revision":"1.1.0","type":"SSD"},"system":{"model":"Virtual HD","revision":"1.1.0","type":"SSD"}},"gfx":{"D2DEnabled":false,"DWriteEnabled":true,"ContentBackend":"Skia","Headless":true,"adapters":[{"description":null,"vendorID":null,"deviceID":null,"subsysID":null,"RAM":0,"driver":"Unknown","driverVendor":null,"driverVersion":null,"driverDate":null,"GPUActive":true}],"monitors":[],"features":{"compositor":"basic","gpuProcess":{"status":"blocked"},"wrQualified":{"status":"blacklisted"},"webrender":{"status":"unavailable-no-angle"},"d3d11":{"status":"unavailable"},"d2d":{"status":"unavailable","version":"1.1"}}},"appleModelId":null,"sec":{"antivirus":null,"antispyware":null,"firewall":null},"isWow64":true,"isWowARM64":false},"settings":{"blocklistEnabled":true,"e10sEnabled":true,"e10sMultiProcesses":8,"telemetryEnabled":false,"locale":"ru","intl":{"requestedLocales":["ru"],"availableLocales":["ru","en-US"],"appLocales":["ru","en-US"],"systemLocales":["ru-RU","en-US"],"regionalPrefsLocales":["ru-RU"],"acceptLanguages":["ru-RU","ru","en-US","en"]},"update":{"channel":"release","enabled":true,"autoDownload":true},"userPrefs":{"browser.shell.checkDefaultBrowser":false,"browser.search.widget.inNavBar":false,"browser.startup.page":0,"extensions.autoDisableScopes":0,"extensions.enabledScopes":5,"extensions.update.enabled":false,"fission.autostart":false,"browser.cache.disk.capacity":829440},"sandbox":{"effectiveContentProcessLevel":5},"launcherProcessState":0,"addonCompatibilityCheckEnabled":true,"isDefaultBrowser":false,"defaultSearchEngine":"mailru","defaultSearchEngineData":{"loadPath":"[distribution]/searchplugins/common/mailru.xml","name":"–ü–æ–∏—Å–∫@Mail.Ru","origin":"default","submissionURL":"https://go.mail.ru/search?q=&fr=osmi&gp=900201&frc=900201"}},"profile":{"creationDate":19295,"firstUseDate":19295},"addons":{"activeAddons":{"doh-rollout@mozilla.org":{"version":"1.3.0","scope":1,"type":"extension","updateDay":19294,"isSystem":true,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"–î–æ–ø–æ–ª–Ω–µ–Ω–∏–µ Mozilla, –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é—â–µ–µ —Ä–∞–∑–≤–µ—Ä—Ç—ã–≤–∞–Ω–∏–µ DoH","name":"–†–∞–∑–≤–µ—Ä—Ç—ã–≤–∞–Ω–∏–µ DoH","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":19294},"formautofill@mozilla.org":{"version":"1.0","scope":1,"type":"extension","updateDay":19294,"isSystem":true,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":null,"name":"Form Autofill","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":19294},"screenshots@mozilla.org":{"version":"39.0.0","scope":1,"type":"extension","updateDay":19294,"isSystem":true,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"–î–µ–ª–∞–π—Ç–µ –≤—ã—Ä–µ–∑–∫–∏ –∏ —Å–∫—Ä–∏–Ω—à–æ—Ç—ã –∏–∑ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç–∞ –∏ —Å–æ—Ö—Ä–∞–Ω—è–π—Ç–µ –∏—Ö –≤—Ä–µ–º–µ–Ω–Ω–æ –∏–ª–∏ –Ω–∞–≤—Å–µ–≥–¥–∞.","name":"Firefox Screenshots","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":19294},"webcompat@mozilla.org":{"version":"6.4.0","scope":1,"type":"extension","updateDay":19294,"isSystem":true,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Urgent post-release fixes for web compatibility.","name":"Web Compat","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":19294}},"theme":{"id":"default-theme@mozilla.org","blocklisted":false,"description":"–¢–µ–º–∞ —Å —Ü–≤–µ—Ç–æ–≤–æ–π –≥–∞–º–º–æ–π –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã.","name":"–°—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–∞—è","userDisabled":false,"appDisabled":false,"version":"1.0","scope":4,"foreignInstall":false,"hasBinaryComponents":false,"installDay":19295,"updateDay":null},"activePlugins":[{"name":"dummy","version":"0.1","description":"Blocklist unavailable","blocklisted":false,"disabled":true,"clicktoplay":false,"mimeTypes":["text/there.is.only.blocklist"],"updateDay":19295}],"activeGMPlugins":{"dummy-gmp":{"version":"0.1","userDisabled":false,"applyBackgroundUpdates":1}}}}
URL=https://www.wildberries.ru/
Vendor=Mozilla
Version=72.0.2
Winsock_LSP=AF_UNIX : 2 : 1 : 1 : 0 : 0x20026 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : a00943d9-9c2e-4633-9b59-0057a3160994 \n MSAFD Tcpip [TCP/IP] : 2 : 2 : 1 : 6 : 0x20066 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : e70f1aa0-ab8b-11cf-8ca3-00805f48a192 \n MSAFD Tcpip [UDP/IP] : 2 : 2 : 2 : 17 : 0x20609 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : e70f1aa0-ab8b-11cf-8ca3-00805f48a192 \n MSAFD Tcpip [RAW/IP] : 2 : 2 : 3 : 0 : 0x20609 : 0xc : %SystemRoot%\\system32\\mswsock.dll :  : e70f1aa0-ab8b-11cf-8ca3-00805f48a192 \n MSAFD Tcpip [TCP/IPv6] : 2 : 23 : 1 : 6 : 0x20066 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : f9eab0c0-26d4-11d0-bbbf-00aa006c34e4 \n MSAFD Tcpip [UDP/IPv6] : 2 : 23 : 2 : 17 : 0x20609 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : f9eab0c0-26d4-11d0-bbbf-00aa006c34e4 \n MSAFD Tcpip [RAW/IPv6] : 2 : 23 : 3 : 0 : 0x20609 : 0xc : %SystemRoot%\\system32\\mswsock.dll :  : f9eab0c0-26d4-11d0-bbbf-00aa006c34e4 \n –ü–æ—Å—Ç–∞–≤—â–∏–∫ —É—Å–ª—É–≥ RSVP TCPv6 : 2 : 23 : 1 : 6 : 0x22066 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : 9d60a9e0-337a-11d0-bd88-0000c082e69a \n –ü–æ—Å—Ç–∞–≤—â–∏–∫ —É—Å–ª—É–≥ RSVP TCP : 2 : 2 : 1 : 6 : 0x22066 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : 9d60a9e0-337a-11d0-bd88-0000c082e69a \n –ü–æ—Å—Ç–∞–≤—â–∏–∫ —É—Å–ª—É–≥ RSVP UDPv6 : 2 : 23 : 2 : 17 : 0x22609 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : 9d60a9e0-337a-11d0-bd88-0000c082e69a \n –ü–æ—Å—Ç–∞–≤—â–∏–∫ —É—Å–ª—É–≥ RSVP UDP : 2 : 2 : 2 : 17 : 0x22609 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : 9d60a9e0-337a-11d0-bd88-0000c082e69a \n MSAFD L2CAP [Bluetooth] : 2 : 32 : 1 : 256 : 0x20006 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : 9fc48064-7298-43e4-b7bd-181f2089792a \n MSAFD RfComm [Bluetooth] : 2 : 32 : 1 : 3 : 0x20026 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : 9fc48064-7298-43e4-b7bd-181f2089792a \n Hyper-V RAW : 2 : 34 : 1 : 1 : 0x20026 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : 1234191b-4bf7-4ca7-86e0-dfd7c32b5445
useragent_locale=ru
TelemetrySessionId=0ec9792f-40d4-44b2-83ce-c1e18678f86b
CrashTime=1667100813
UptimeTS=ÅEπ5Ó›ÄqMÓ›Ä
SecondsSinceLastCrash=214
BreakpadReserveAddress=119144448
BreakpadReserveSize=83886080
SystemMemoryUsePercentage=36
TotalVirtualMemory=4294836224
AvailableVirtualMemory=3509272576
TotalPhysicalMemory=8589463552
AvailablePhysicalMemory=5424574464
TotalPageFile=2012794880
AvailablePageFile=3500511232
ThreadIdNameMapping=7548:"Gecko_IOThread",7840:"Timer",7068:"Link Monitor #1",5608:"JS Watchdog",8900:"JS Helper",3420:"JS Helper",7940:"JS Helper",5152:"JS Helper",8412:"JS Helper",6956:"JS Helper",7972:"JS Helper",4672:"JS Helper",8880:"DOM Worker",8444:"IPDL Background",2448:"GMPThread",9192:"Worker Launcher",6592:"WindowsVsyncThread",460:"Compositor",7048:"ImgDecoder #1",1308:"ImageIO",8468:"HTML5 Parser",7232:"StyleThread#2",7132:"StyleThread#4",6732:"StyleThread#5",8928:"StyleThread#0",5628:"StyleThread#3",8632:"StyleThread#1",8504:"ImageBridgeChild",7516:"IPC Launch",2336:"ProxyResolution",4084:"BackgroundThreadPool #1",448:"Cache I/O",8088:"DOM Worker",7316:"DNS Resolver #1",5760:"DNS Resolver #2",8108:"DNS Resolver #3",6972:"DOM Worker",8400:"COM MTA",9180:"StreamTrans #38",3892:"StreamTrans #39",6608:"Shutdown Hang Terminator",
